# this file should be named as 'config.ini'
# and must include following variables:
[DATABASE]
URL = postgresql://user:userpass@localhost/db_name
ECHO = False
TEST_URL = postgresql://user:userpass@localhost/db_name

[TEST]
INTERNET_URL = https://google.com
[SYSTEM]
SLEEPER = 1
FAILURE_RESTART = 1
SLEEPER_MINUTES = 1

[GROUPS]
MAIN_ID = main group id
EDIT_ID = post editing group id
PHOTOS_ID = photo store group id


